[33mcommit d555ea774a4a1af2c94f15e949526a19cd4bb806[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Sat Feb 24 16:31:20 2018 -0400

    Pagina lista en carpeta docs

[33mcommit ba55b11affd33c5b351edc79d82c079511cddaf4[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Sat Feb 24 16:22:16 2018 -0400

    Terminamos los fixes de la version 1

[33mcommit 592956fd432c73dd3e9bb308b1d7974d16580080[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Sat Feb 24 15:39:14 2018 -0400

    Primera versión

[33mcommit fcc7ab7cdfb93a9f72d735ae4854805d1bdf04aa[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Sat Feb 24 12:26:59 2018 -0400

    Página de busqueda creada - no funciona

[33mcommit 87a373a433c6cf6abab18f37b98b0030d971f93d[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Fri Feb 23 17:42:23 2018 -0400

    Página de producto y ruta lista

[33mcommit 832225e282309e5d78f36f63823fb26b4bf75e1c[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Fri Feb 23 16:12:42 2018 -0400

    Agregamos firebase a el portafolio

[33mcommit 77e1159c39de2c1f062cddb0abcc9dff7fdce494[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Fri Feb 23 15:46:18 2018 -0400

    Agregamos imagenes y servicio de productos

[33mcommit 5e2d6826f48f7c72c13d04dd8e517322ff333b2f[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Fri Feb 23 14:32:58 2018 -0400

    Servicio de farebase listo

[33mcommit 39ebd1a07e3449f5484d41be856739821bde7dfd[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Fri Feb 23 11:54:42 2018 -0400

    Servicio creado y header y footer

[33mcommit 2b82c965aedf071c9fc7ad1b1f74f30dcdf6c330[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Fri Feb 23 10:13:39 2018 -0400

    Modificaciones al menu

[33mcommit 597bb333714c9f67707cf5ac062b140c285a5b3d[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Fri Feb 23 09:37:53 2018 -0400

    rutas agregadas

[33mcommit 0cb2f3e5041d0b1c0b715f93ef2d632ac3b0e235[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Thu Feb 22 17:28:29 2018 -0400

    componente item creado

[33mcommit 3bf31010e54b736d9a707d9d4076cf4a471a72c0[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Thu Feb 22 17:19:53 2018 -0400

    About creado

[33mcommit 061cd0305187cad5d82ae348c284d2abd255bd98[m
Author: alfredo fernandez <afernandez8781@hotmail.com>
Date:   Thu Feb 22 16:36:52 2018 -0400

    Header, body, footer listo

[33mcommit 875ac5d73778cf0b98767432d9b4503bd915390b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Thu Feb 22 14:08:19 2018 -0400

    chore: initial commit from @angular/cli
